ACTIVE_PROFILE=dev

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecretredis

#POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

#MAIL
EMAIL_HOST=greenmail
EMAIL_PORT=3025
EMAIL_USERNAME=user
EMAIL_PASSWORD=password

#ENCRYPTION
ENCRYPTION_PASSWORD=SSSAAALT
ENCRYOPTION_SALT=password

#SERVER
SERVER_PORT=8081
SERVER_ADDRESS=0.0.0.0

#S3
AWS_ENDPOINT_URL=http://seaweedfs:8333
AWS_ACCESS_KEY_ID=any
AWS_SECRET_ACCESS_KEY=any
AWS_REGION=aws-global